<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchNewsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchNewsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/news_item" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:autofillHints="@string/type_your_search"
        android:hint="@string/type_your_search"
        android:inputType="text"
        android:paddingVertical="8dp"
        tools:ignore="LabelFor" />

</LinearLayout>